PORT = "3000"
DB_NAME = "node_admin"
JWTPRIVATEKEY = "secretkey"

MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USER='8d37f0e21995de'
MAIL_PASSWORD='7ffca34f968df2'
MAIL_FROM_ADDRESS='admin@gmail.com'

APP_URL = 'http://127.0.0.1:3000/'
ASSET_URL ="http://127.0.0.1:3000/"